<<<<<<< HEAD:server/.env.example
NODE_ENV=
DB_NAME=
DB_USER=
DB_PASS= 
DIALECT=
DIALECTMODULE=
HOST=
DB_PORT=
DB_URL=
PORT=
JWT_SECRET=
=======
NODE_ENV=local
DB_NAME=ERP
DB_USER=root
DB_PASS=apptest123
DIALECT=mysql
DIALECTMODULE=mysql2
HOST=localhost
DB_PORT=4312
DB_URL=mysql://root:apptest123@localhost:4312/ERP
PORT=9001
JWT_SECRET=secret

>>>>>>> bf4ebdc8ef7ae118d0c6ed52386c4d41fd393a82:server/.env.dist
